<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,GraphQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. 什么是GraphQL？ A query language for your API  官网给他的定义是一门API的查询语言。他会给你API中的数据一份完整的描述，这样客户端就可以根据这份描述来确定他具体需要什么。下面总结一下他的特点：  根据需要查询数据。客户端可以发送一个GraphQL到服务端API，只获取客户端想要的数据。查询总是会返回预测的结果，说白了就是你想要什么就会拿到什么（前提是">
<meta name="keywords" content="JavaScript,GraphQL">
<meta property="og:type" content="article">
<meta property="og:title" content="graphQL入门基础（一）">
<meta property="og:url" content="https://www.lixucheng.cn/2017/07/30/graphQL入门基础（一）/index.html">
<meta property="og:site_name" content="李续铖的博客">
<meta property="og:description" content="1. 什么是GraphQL？ A query language for your API  官网给他的定义是一门API的查询语言。他会给你API中的数据一份完整的描述，这样客户端就可以根据这份描述来确定他具体需要什么。下面总结一下他的特点：  根据需要查询数据。客户端可以发送一个GraphQL到服务端API，只获取客户端想要的数据。查询总是会返回预测的结果，说白了就是你想要什么就会拿到什么（前提是">
<meta property="og:updated_time" content="2017-08-10T08:07:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="graphQL入门基础（一）">
<meta name="twitter:description" content="1. 什么是GraphQL？ A query language for your API  官网给他的定义是一门API的查询语言。他会给你API中的数据一份完整的描述，这样客户端就可以根据这份描述来确定他具体需要什么。下面总结一下他的特点：  根据需要查询数据。客户端可以发送一个GraphQL到服务端API，只获取客户端想要的数据。查询总是会返回预测的结果，说白了就是你想要什么就会拿到什么（前提是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.lixucheng.cn/2017/07/30/graphQL入门基础（一）/"/>








  <title>graphQL入门基础（一） | 李续铖的博客</title>
</head>

<body itemscope itemtype="https://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dfd4aecbdbeac6bd0bd7853e67cd1dbd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李续铖的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://www.lixucheng.cn/2017/07/30/graphQL入门基础（一）/">

    <span hidden itemprop="author" itemscope itemtype="https://schema.org/Person">
      <meta itemprop="name" content="李续铖">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/lxchead.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
      <meta itemprop="name" content="李续铖的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">graphQL入门基础（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T00:00:00+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-什么是GraphQL？"><a href="#1-什么是GraphQL？" class="headerlink" title="1. 什么是GraphQL？"></a>1. 什么是GraphQL？</h2><blockquote>
<p>A query language for your API</p>
</blockquote>
<p>官网给他的定义是一门API的查询语言。他会给你API中的数据一份完整的描述，这样客户端就可以根据这份描述来确定他具体需要什么。下面总结一下他的特点：</p>
<ol>
<li><strong>根据需要查询数据</strong>。客户端可以发送一个GraphQL到服务端API，只获取客户端想要的数据。查询总是会返回预测的结果，说白了就是你想要什么就会拿到什么（前提是API有想要的数据）。</li>
<li><strong>在一份请求中获取多种数据</strong>。GraphQL不只是会访问某一种资源，还可以访问数据之间的引用，即使这些数据后端需要从多个URL加载，这个速度也是非常快的。</li>
<li><strong>使用类型系统描述什么是可以获取的</strong>。GraphQL API根据类型和字段进行组织。使用类型来确保客户端只会获取肯能的内容，并且会提供很明确的错误反馈。避免了服务端手动对请求数据进行解析。</li>
<li><strong>强大的开发工具</strong>。这个也是我非常喜欢的一点，可以很直观的知道可以从服务端获取哪些数据，数据结构是怎样的，并且还会有每个字段的描述，简直比开发文档还要方便。</li>
</ol>
<hr>
<p>既然他是一个这么好的东西，现在都有谁在用呢，靠谱么？</p>
<p>由于它是由Facebook提出的，所以从2012年开始Facebook的移动应用就已经开始使用GrqphQL了。而且现在Github的API v4也已经使用了GraphQL。目前该项已经技术比较成熟，可以在项目中进行使用了。</p>
<h2 id="2-项目搭建"><a href="#2-项目搭建" class="headerlink" title="2. 项目搭建"></a>2. 项目搭建</h2><p>本项目的目的是搭建一个由GraphQL建立的服务端，并且提供查询工具。</p>
<h3 id="2-1-技术选择"><a href="#2-1-技术选择" class="headerlink" title="2.1 技术选择"></a>2.1 技术选择</h3><p>主要的就下面几个</p>
<p><code>Koa</code> <code>GraphQL</code> <code>TypeScript</code> <code>GraphiQL</code>  </p>
<p>还有几个工具库</p>
<p><code>graphql-relay</code> <code>koa-graphiql</code> <code>koa-graphql</code> <code>superagent</code> </p>
<h3 id="2-2-搭建"><a href="#2-2-搭建" class="headerlink" title="2.2 搭建"></a>2.2 搭建</h3><p>服务端基础搭建就不做介绍了，就是使用koa + TypeScript搭建了一个简单的服务器。<br>由于GeaphQL是基于类型和字段的，那么先对数据进行类型定义吧。</p>
<p>先简单的来一个<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">user.ts</div><div class="line"></div><div class="line">const GQUser = new GraphQLObjectType(&#123;</div><div class="line">  name: &apos;GQUser&apos;,</div><div class="line">  fields: &#123;</div><div class="line">    name: &#123;</div><div class="line">      type: GraphQLString,</div><div class="line">      resolve(user) &#123;</div><div class="line">        return user.name;</div><div class="line">      &#125;,</div><div class="line">    &#125;,</div><div class="line">    age: &#123;</div><div class="line">      type: GraphQLInt,</div><div class="line">      resolve() &#123;</div><div class="line">        return 22</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>在这里name就是定义的类型名字，fields就是他所具备的字段，当然每个字段也有自己的类型，resolve函数反回的是这个字段最终的值。它的参数来自使用它的类型的resolve返回，具体下面介绍。</p>
<p>类型定义完成后就可以使用这个类型了，<br>首先定义查询入口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">schema.ts</div><div class="line"></div><div class="line">class User &#123;</div><div class="line">  public name: string;</div><div class="line">  public age: number;</div><div class="line">  constructor() &#123;</div><div class="line">      this.name = &apos;lxc&apos;;</div><div class="line">      this.age = 22;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">const Query = new GraphQLObjectType(&#123;</div><div class="line">  name: &apos;Query&apos;,</div><div class="line">  fields: () =&gt; (&#123;</div><div class="line">    user: &#123;</div><div class="line">      type: GQUser,</div><div class="line">      description: &apos;用户&apos;,</div><div class="line">      resolve: async () =&gt; &#123;</div><div class="line">        return new User();</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;)</div><div class="line">&#125;);</div><div class="line"></div><div class="line">export default new GraphQLSchema(&#123;</div><div class="line">  query: Query,</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>发现这里也有一个类型：query，这是每个GraphQL都会有的一个类型，他和其他类型没有什么区别，唯一特殊的是它是程序查询的入口。<br>我在这里给query类型添加了一个叫user的字段,它的类型是我们上面定义的GQUser，同时他的resolve函数返回了一个User对象，那么这个返回的对象就会传给GQUser的的resolve函数。</p>
<p>下面就是建立GraphQL服务了，由于使用了<code>koa-graphql</code> ，这个过程非常简单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const graphqlHTTP = require(&apos;koa-graphql&apos;);</div><div class="line"></div><div class="line">router.all(&apos;/graphql&apos;, graphqlHTTP(&#123;</div><div class="line">  schema,</div><div class="line">  graphiql: true,</div><div class="line">&#125;));</div></pre></td></tr></table></figure>
<p>这样就搭建了一个GraphQL的服务，同时为了方便用户查询数据结构和描述，这里使用了<code>GraphiQL</code>开发工具。</p>
<h3 id="2-3-查询"><a href="#2-3-查询" class="headerlink" title="2.3 查询"></a>2.3 查询</h3><p>查询数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">query&#123;</div><div class="line">  user &#123;</div><div class="line">    name</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>获得结果是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;data&quot;: &#123;</div><div class="line">    &quot;user&quot;: &#123;</div><div class="line">      &quot;name&quot;: &quot;lxc&quot;,</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里就会发现，我在这里只希望拿到user的name属性，服务端返回的也是只有name属性，并没有多返回什么东西。我想要拿什么就可以在查询语句中改什么，并不需要对服务端的代码进行任何的改动，无形中降低了很多开发量，减少了很多沟通，提高了开发的速度和效率。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/GraphQL/" rel="tag"># GraphQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/graphQL入门基础（二）/" rel="next" title="graphQL入门基础（二）">
                <i class="fa fa-chevron-left"></i> graphQL入门基础（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/31/safari iframe 跨域问题解决/" rel="prev" title="safari iframe 跨域问题解决">
                safari iframe 跨域问题解决 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODE2Mi80NzM1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="https://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/lxchead.jpeg"
               alt="李续铖" />
          <p class="site-author-name" itemprop="name">李续铖</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
        
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lixucheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/3868834235" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/li-xu-cheng-57" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是GraphQL？"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是GraphQL？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-项目搭建"><span class="nav-number">2.</span> <span class="nav-text">2. 项目搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-技术选择"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 技术选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-搭建"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-查询"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李续铖</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
